<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/logoPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Measuring Tool"
            android:textSize="36sp"
            android:textAlignment="center"
            android:gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mérés"
            android:textSize="18sp"
            android:onClick="gotoMeasuringTape"
            android:layout_marginVertical="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Korábbi mérések"
            android:textSize="18sp"
            android:onClick="gotoMeasuringTape"
            android:layout_marginVertical="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="--placeholder--"
            android:textSize="18sp"
            android:layout_marginVertical="10sp"
            />


    </LinearLayout>

</RelativeLayout>