<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SaveMeasurementActivity">

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A mérés eredménye:"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="152.7"
        android:textSize="72sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topText"
        android:layout_marginVertical="10dp"
        />

    <TextView
        android:id="@+id/unitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        android:textSize="24sp"
        android:layout_toRightOf="@id/amountTextView"
        android:layout_alignBaseline="@id/amountTextView"
        />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mérés neve..."
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="25dp"
        android:layout_below="@id/amountTextView"
        android:layout_marginVertical="10dp"
        />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mérés mentése"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameInput"
        android:layout_marginVertical="10dp"
        />


</RelativeLayout>