<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalibrateActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calibrate"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="@string/calibrate_info_text"
        android:textSize="18dp"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout_below="@id/title"
        />

   <TextView
       android:id="@+id/calibrateBtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/calibrate_btn_start"
       android:textSize="48sp"
       android:gravity="center"
       android:paddingVertical="40dp"
       android:layout_below="@id/information"
       android:onClick="onCalibrateStart"
       />

    <TextView
        android:id="@+id/calibrationDataLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="@string/calibrate_data_title"
        android:textSize="18sp"
        android:layout_below="@id/calibrateBtn"
        />

    <TextView
        android:id="@+id/calibrationDataDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_below="@id/calibrationDataLabel"
        android:text="oscillationFreq: 324.202303\nmaxPoint: 324.202303\nminPoint: 324.202303\nmaxDiff: 324.202303"
        />

</RelativeLayout>